{
  "name": "lukasfischer/openinbound-wordpress",
  "description": "Connector plugin for OpenInbound.com",
  "version": "1.0.0",
  "type": "wordpress-plugin",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "required",
      "email": "support@required.ch",
      "homepage": "https://required.com",
      "role": "Developer"
    },
    {
      "name": "netnode",
      "email": "lf@netnode.ch",
      "homepage": "https://netnode.ch",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "https://packagist.org"
    },
    {
      "type": "vcs",
      "url": "https://github.com/wearerequired/wp-requirements-check"
    }
  ],
  "require": {
    "php": ">=5.4",
    "openinbound/openinbound-api": "dev-master",
    "wearerequired/wp-requirements-check": "^1.0.0"
  },
  "autoload": {
    "psr-4": {
      "Required\\OpenInbound\\": "classes"
    }
  }
}
