{
    "name": "lukasfischer/openinbound-wordpress",
    "description": "OpenInbound Module for Wordpress",
    "type": "project",
    "require-dev": {
        "openinbound/openinbound-api": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "lukasfischer",
            "email": "lf@netnode.ch"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
